#spring.datasource.username=itest
#spring.datasource.password=dusrn1
#spring.datasource.url=jdbc:mariadb://mxm.kr:23306/itest
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.hikari.username=itest
spring.datasource.hikari.password=dusrn1
spring.datasource.hikari.jdbc-url=jdbc:mariadb://mxm.kr:23306/itest
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
